{
  "name": "sms-sdk-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@email-sdk/config": "workspace:*"
  },
  "scripts": {
    "dev": "bun run --cwd apps/docs dev",
    "build": "bun run --cwd packages/sms-sdk build && bun run --cwd apps/docs build",
    "test": "bun run --cwd packages/sms-sdk test",
    "typecheck": "bun run --cwd packages/sms-sdk check-types"
  },
  "packageManager": "bun@1.3.14"
}
