{
  "framework": null,
  "buildCommand": "bun run build",
  "outputDirectory": "dist/client",
  "redirects": [
    {
      "source": "/",
      "destination": "/docs",
      "permanent": true
    },
    {
      "source": "/docs/quickstart",
      "destination": "/docs/sandbox/first-sandbox",
      "permanent": true
    },
    {
      "source": "/docs/install",
      "destination": "/docs/sandbox/install",
      "permanent": true
    },
    {
      "source": "/docs/compare",
      "destination": "/docs/sandbox/compare",
      "permanent": true
    },
    {
      "source": "/docs/cli",
      "destination": "/docs/sandbox/guides/cli",
      "permanent": true
    },
    {
      "source": "/docs/hooks",
      "destination": "/docs/sandbox/api/hooks",
      "permanent": true
    },
    {
      "source": "/docs/providers/agentos",
      "destination": "/docs/sandbox/guides/migrate-agentos",
      "permanent": true
    },
    {
      "source": "/docs/agent-skill",
      "destination": "/docs/sandbox/integrations/skill",
      "permanent": true
    },
    {
      "source": "/docs/agents",
      "destination": "/docs/sandbox/integrations",
      "permanent": true
    },
    {
      "source": "/docs/agents/skill",
      "destination": "/docs/sandbox/integrations/skill",
      "permanent": true
    },
    {
      "source": "/docs/agents/ai-sdk",
      "destination": "/docs/sandbox/integrations/ai-sdk",
      "permanent": true
    },
    {
      "source": "/docs/agents/harness",
      "destination": "/docs/sandbox/integrations/ai-sdk-harness",
      "permanent": true
    },
    {
      "source": "/docs/agents/eve",
      "destination": "/docs/sandbox/integrations/eve",
      "permanent": true
    },
    {
      "source": "/docs/agents/mastra",
      "destination": "/docs/sandbox/integrations/mastra",
      "permanent": true
    }
  ]
}
